IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: bs_trim_ga.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425385

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 113 amino-acid sites
Number of constant sites: 5 (= 4.42478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 4.42478% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -5569.706   11387.412 +    0.586   42387.412 +        1   11725.608 +    0.853
Q.yeast+I+G4      -5569.105   11388.210 +    0.393   42888.210 - 1.79e-109   11729.133 +    0.146
Q.yeast+R4        -5568.037   11394.075 -   0.0209   44934.075 -        0   11745.908 - 3.34e-05
Q.insect+G4       -5589.321   11426.641 - 1.78e-09   42426.641 - 3.03e-09   11764.837 - 2.59e-09
Q.insect+I+G4     -5588.876   11427.753 - 1.02e-09   42927.753 - 4.64e-118   11768.676 - 3.79e-10
Q.insect+R4       -5588.338   11434.676 -  3.2e-11   44974.676 -        0   11786.509 - 5.09e-14
Q.yeast+F+G4      -5564.671   11415.342 - 5.05e-07   52599.342 -        0   11805.359 - 4.11e-18
Q.yeast+F+I+G4    -5564.377   11416.754 - 2.49e-07   53176.754 -        0   11809.497 - 5.19e-19
LG+G4             -5612.472   11472.944 - 1.57e-19   42472.944 - 2.67e-19   11811.140 - 2.28e-19
LG+I+G4           -5611.038   11472.075 - 2.42e-19   42972.075 - 1.1e-127   11812.999 - 9.01e-20
Q.insect+F+R4     -5556.876   11409.752 - 8.26e-06   55513.752 -        0   11813.405 - 7.35e-20
Q.insect+F+G4     -5568.918   11423.835 - 7.22e-09   52607.835 -        0   11813.852 - 5.88e-20
LG+R4             -5603.094   11464.187 - 1.25e-17   45004.187 -        0   11816.020 - 1.99e-20
Q.insect+F+I+G4   -5568.578   11425.156 - 3.73e-09   53185.156 -        0   11817.900 - 7.77e-21
LG+R5             -5601.639   11465.278 - 7.24e-18   46049.278 -        0   11822.565 - 7.54e-22
Q.pfam+G4         -5619.229   11486.459 - 1.82e-22   42486.459 - 3.11e-22   11824.655 - 2.65e-22
Q.yeast+F+R4      -5563.170   11422.340 - 1.53e-08   55526.340 -        0   11825.993 - 1.36e-22
Q.pfam+I+G4       -5618.132   11486.264 - 2.01e-22   42986.264 - 9.14e-131   11827.188 - 7.47e-23
LG+R3             -5613.780   11481.561 - 2.11e-21   43993.561 -        0   11827.939 - 5.13e-23
Q.pfam+R4         -5617.513   11493.026 - 6.83e-24   45033.026 -        0   11844.859 - 1.09e-26
LG+F+R4           -5590.944   11477.888 - 1.32e-20   55581.888 -        0   11881.541 - 1.18e-34
Dayhoff+R4        -5636.261   11530.523 - 4.92e-32   45070.523 -        0   11882.356 - 7.83e-35
LG+F+G4           -5604.162   11494.325 - 3.56e-24   52678.325 -        0   11884.341 -  2.9e-35
DCMut+R4          -5637.273   11532.546 - 1.79e-32   45072.546 -        0   11884.379 - 2.85e-35
LG+R2             -5647.277   11544.553 - 4.42e-35   43044.553 - 2.01e-143   11885.477 - 1.65e-35
LG+F+I+G4         -5603.546   11495.093 - 2.43e-24   53255.093 -        0   11887.837 - 5.06e-36
Dayhoff+G4        -5651.935   11551.870 - 1.14e-36   42551.870 - 1.94e-36   11890.066 - 1.66e-36
DCMut+G4          -5652.873   11553.746 - 4.46e-37   42553.746 -  7.6e-37   11891.942 - 6.49e-37
Dayhoff+I+G4      -5651.476   11552.953 - 6.62e-37   43052.953 - 3.02e-145   11893.876 - 2.47e-37
DCMut+I+G4        -5652.397   11554.793 - 2.64e-37   43054.793 - 1.2e-145   11895.717 - 9.83e-38
Q.pfam+F+R4       -5598.469   11492.939 - 7.13e-24   55596.939 -        0   11896.592 - 6.35e-38
Q.pfam+F+G4       -5610.753   11507.507 - 4.89e-27   52691.507 -        0   11897.523 - 3.98e-38
Q.pfam+F+I+G4     -5610.322   11508.643 - 2.77e-27   53268.643 -        0   11901.387 - 5.77e-39
WAG+I+G4          -5655.841   11561.682 - 8.43e-39   43061.682 - 3.84e-147   11902.606 - 3.14e-39
WAG+G4            -5658.723   11565.447 - 1.28e-39   42565.447 - 2.19e-39   11903.643 - 1.87e-39
rtREV+F+R4        -5609.779   11515.558 - 8.74e-29   55619.558 -        0   11919.211 - 7.78e-43
WAG+R4            -5655.167   11568.333 - 3.03e-40   45108.333 -        0   11920.166 - 4.83e-43
rtREV+G4          -5667.245   11582.489 - 2.55e-43   42582.489 - 4.36e-43   11920.685 - 3.72e-43
rtREV+I+G4        -5665.912   11581.824 - 3.56e-43   43081.824 - 1.62e-151   11922.748 - 1.33e-43
rtREV+F+G4        -5623.981   11533.962 - 8.81e-33   52717.962 -        0   11923.979 - 7.17e-44
rtREV+F+I+G4      -5623.195   11534.391 - 7.11e-33   53294.391 -        0   11927.135 - 1.48e-44
rtREV+R4          -5666.312   11590.624 - 4.37e-45   45130.624 -        0   11942.457 - 6.97e-48
Q.plant+R4        -5675.187   11608.375 - 6.11e-49   45148.375 -        0   11960.208 - 9.74e-52
Q.plant+G4        -5687.299   11622.598 - 4.99e-52   42622.598 - 8.51e-52   11960.794 - 7.27e-52
Q.plant+I+G4      -5686.317   11622.635 -  4.9e-52   43122.635 - 2.23e-160   11963.558 - 1.82e-52
VT+G4             -5695.813   11639.626 -    1e-55   42639.626 - 1.71e-55   11977.822 - 1.46e-55
VT+I+G4           -5693.620   11637.239 -  3.3e-55   43137.239 - 1.5e-163   11978.163 - 1.23e-55
JTTDCMut+R4       -5685.505   11629.010 - 2.02e-53   45169.010 -        0   11980.843 - 3.22e-56
Dayhoff+F+R4      -5640.680   11577.361 - 3.32e-42   55681.361 -        0   11981.014 - 2.95e-56
JTTDCMut+G4       -5697.710   11643.421 -  1.5e-56   42643.421 - 2.56e-56   11981.617 - 2.19e-56
DCMut+F+R4        -5641.570   11579.140 - 1.36e-42   55683.140 -        0   11982.794 - 1.21e-56
JTTDCMut+I+G4     -5696.603   11643.206 - 1.67e-56   43143.206 - 7.61e-165   11984.129 - 6.23e-57
JTT+G4            -5700.040   11648.079 - 1.46e-57   42648.079 - 2.49e-57   11986.276 - 2.13e-57
JTT+R4            -5688.357   11634.714 - 1.17e-54   45174.714 -        0   11986.547 - 1.86e-57
JTT+I+G4          -5698.924   11647.849 - 1.64e-57   43147.849 - 7.47e-166   11988.772 - 6.11e-58
VT+R4             -5693.218   11644.435 - 9.04e-57   45184.435 -        0   11996.268 - 1.44e-59
Dayhoff+F+G4      -5660.617   11607.234 - 1.08e-48   52791.234 -        0   11997.250 - 8.81e-60
DCMut+F+G4        -5661.463   11608.927 - 4.64e-49   52792.927 -        0   11998.943 - 3.78e-60
Dayhoff+F+I+G4    -5660.245   11608.490 - 5.77e-49   53368.490 -        0   12001.233 -  1.2e-60
DCMut+F+I+G4      -5661.073   11610.145 - 2.52e-49   53370.145 -        0   12002.889 - 5.25e-61
JTTDCMut+F+R4     -5662.875   11621.750 - 7.62e-52   55725.750 -        0   12025.404 - 6.78e-66
JTT+F+R4          -5663.332   11622.664 - 4.82e-52   55726.664 -        0   12026.318 -  4.3e-66
Q.plant+F+G4      -5677.444   11640.888 - 5.33e-56   52824.888 -        0   12030.904 - 4.34e-67
JTTDCMut+F+G4     -5678.326   11642.652 -  2.2e-56   52826.652 -        0   12032.668 - 1.79e-67
JTT+F+G4          -5678.465   11642.929 - 1.92e-56   52826.929 -        0   12032.946 - 1.56e-67
Q.plant+F+I+G4    -5677.125   11642.250 - 2.69e-56   53402.250 -        0   12034.994 - 5.61e-68
JTTDCMut+F+I+G4   -5678.002   11644.004 - 1.12e-56   53404.004 -        0   12036.747 - 2.33e-68
JTT+F+I+G4        -5678.123   11644.246 - 9.93e-57   53404.246 -        0   12036.990 - 2.07e-68
mtZOA+F+R4        -5669.434   11634.868 - 1.08e-54   55738.868 -        0   12038.522 - 9.61e-69
WAG+F+R4          -5672.143   11640.286 - 7.19e-56   55744.286 -        0   12043.939 -  6.4e-70
mtZOA+F+G4        -5684.653   11655.306 - 3.94e-59   52839.306 -        0   12045.323 - 3.21e-70
Q.plant+F+R4      -5674.653   11645.305 - 5.85e-57   55749.305 -        0   12048.959 - 5.21e-71
mtZOA+F+I+G4      -5684.286   11656.573 - 2.09e-59   53416.573 -        0   12049.317 - 4.35e-71
WAG+F+G4          -5687.351   11660.702 - 2.65e-60   52844.702 -        0   12050.718 - 2.16e-71
mtInv+F+G4        -5687.616   11661.233 - 2.03e-60   52845.233 -        0   12051.249 - 1.66e-71
WAG+F+I+G4        -5685.565   11659.131 - 5.82e-60   53419.131 -        0   12051.875 - 1.21e-71
mtInv+F+I+G4      -5687.330   11662.661 - 9.96e-61   53422.661 -        0   12055.405 - 2.07e-72
Blosum62+I+G4     -5737.591   11725.182 - 2.64e-74   43225.182 - 1.2e-182   12066.105 - 9.84e-75
Blosum62+G4       -5740.097   11728.193 - 5.86e-75   42728.193 -    1e-74   12066.389 - 8.54e-75
VT+F+R4           -5685.947   11667.893 - 7.28e-62   55771.893 -        0   12071.547 - 6.48e-76
mtInv+F+R4        -5686.020   11668.040 - 6.76e-62   55772.040 -        0   12071.694 - 6.02e-76
VT+F+G4           -5699.116   11684.231 - 2.06e-65   52868.231 -        0   12074.248 - 1.68e-76
VT+F+I+G4         -5697.852   11683.704 - 2.68e-65   53443.704 -        0   12076.448 - 5.59e-77
cpREV+I+G4        -5745.877   11741.754 - 6.66e-78   43241.754 - 3.03e-186   12082.677 - 2.48e-78
Blosum62+R4       -5737.798   11733.596 - 3.94e-76   45273.596 -        0   12085.429 - 6.27e-79
cpREV+G4          -5750.586   11749.172 - 1.63e-79   42749.172 - 2.79e-79   12087.368 - 2.38e-79
PMB+G4            -5758.031   11764.063 - 9.53e-83   42764.063 - 1.63e-82   12102.259 - 1.39e-82
PMB+I+G4          -5755.857   11761.714 - 3.08e-82   43261.714 - 1.41e-190   12102.638 - 1.15e-82
cpREV+R4          -5747.157   11752.315 - 3.39e-80   45292.315 -        0   12104.148 -  5.4e-83
PMB+R4            -5755.765   11769.529 -  6.2e-84   45309.529 -        0   12121.362 - 9.87e-87
mtMet+F+G4        -5739.626   11765.252 - 5.26e-83   52949.252 -        0   12155.269 - 4.28e-94
mtART+F+R4        -5728.162   11752.324 - 3.37e-80   55856.324 -        0   12155.977 -    3e-94
mtART+F+G4        -5740.434   11766.868 - 2.34e-83   52950.868 -        0   12156.885 - 1.91e-94
mtART+F+I+G4      -5739.246   11766.492 - 2.83e-83   53526.492 -        0   12159.236 - 5.89e-95
mtMet+F+I+G4      -5739.591   11767.182 -    2e-83   53527.182 -        0   12159.926 - 4.17e-95
Blosum62+F+G4     -5747.399   11780.798 - 2.21e-86   52964.798 -        0   12170.815 -  1.8e-97
Blosum62+F+I+G4   -5745.724   11779.448 - 4.35e-86   53539.448 -        0   12172.192 - 9.05e-98
Blosum62+F+R4     -5737.167   11770.333 - 4.15e-84   55874.333 -        0   12173.987 - 3.69e-98
mtMet+F+R4        -5737.485   11770.969 - 3.02e-84   55874.969 -        0   12174.623 - 2.69e-98
Q.mammal+F+G4     -5753.827   11793.653 - 3.58e-89   52977.653 -        0   12183.669 - 2.91e-100
LG+I              -5800.297   11848.594 - 4.2e-101   42848.594 - 7.17e-101   12186.790 - 6.12e-101
PMB+F+R4          -5744.010   11784.021 - 4.42e-87   55888.021 -        0   12187.674 - 3.93e-101
PMB+F+G4          -5756.058   11798.115 - 3.84e-90   52982.115 -        0   12188.132 - 3.13e-101
Q.mammal+F+I+G4   -5753.932   11795.864 - 1.18e-89   53555.864 -        0   12188.608 - 2.47e-101
PMB+F+I+G4        -5754.743   11797.485 - 5.27e-90   53557.485 -        0   12190.229 - 1.1e-101
Q.mammal+G4       -5804.445   11856.890 - 6.64e-103   42856.890 - 1.13e-102   12195.086 - 9.67e-103
mtZOA+G4          -5804.794   11857.589 - 4.68e-103   42857.589 - 7.99e-103   12195.785 - 6.82e-103
Q.mammal+I+G4     -5803.960   11857.919 - 3.97e-103   43357.919 - 1.81e-211   12198.843 - 1.48e-103
FLU+I+G4          -5804.289   11858.577 - 2.86e-103   43358.577 - 1.3e-211   12199.501 - 1.06e-103
mtZOA+I+G4        -5804.663   11859.326 - 1.96e-103   43359.326 - 8.95e-212   12200.249 - 7.32e-104
Q.mammal+F+R4     -5750.320   11796.639 - 8.04e-90   55900.639 -        0   12200.293 - 7.16e-104
FLU+G4            -5807.473   11862.946 - 3.21e-104   42862.946 - 5.49e-104   12201.142 - 4.68e-104
Q.mammal+R4       -5799.822   11857.644 - 4.55e-103   45397.644 -        0   12209.477 - 7.25e-106
FLU+R4            -5800.159   11858.318 - 3.25e-103   45398.318 -        0   12210.151 - 5.18e-106
mtZOA+R4          -5800.504   11859.008 - 2.3e-103   45399.008 -        0   12210.841 - 3.67e-106
LG                -5836.337   11918.674 - 2.54e-116   42422.674 -  2.2e-08   12254.143 - 1.45e-115
cpREV+F+R4        -5779.973   11855.947 - 1.06e-102   55959.947 -        0   12259.600 - 9.47e-117
mtREV+F+R4        -5784.241   11864.481 - 1.49e-104   55968.481 -        0   12268.135 - 1.33e-118
cpREV+F+I+G4      -5794.409   11876.818 - 3.12e-107   53636.818 -        0   12269.562 - 6.5e-119
cpREV+F+G4        -5797.375   11880.749 - 4.38e-108   53064.749 -        0   12270.766 - 3.56e-119
mtREV+F+G4        -5805.326   11896.652 - 1.54e-111   53080.652 -        0   12286.668 - 1.25e-122
mtREV+F+I+G4      -5803.727   11895.454 - 2.8e-111   53655.454 -        0   12288.198 - 5.84e-123
Q.bird+F+G4       -5807.118   11900.236 - 2.57e-112   53084.236 -        0   12290.252 - 2.09e-123
Q.bird+F+I+G4     -5807.204   11902.409 - 8.66e-113   53662.409 -        0   12295.153 - 1.8e-124
FLU+F+R4          -5801.599   11899.198 - 4.31e-112   56003.198 -        0   12302.851 - 3.84e-126
FLU+F+G4          -5813.859   11913.718 - 3.03e-115   53097.718 -        0   12303.735 - 2.47e-126
Q.bird+F+R4       -5803.389   11902.777 - 7.21e-113   56006.777 -        0   12306.431 - 6.42e-127
FLU+F+I+G4        -5813.174   11914.348 - 2.21e-115   53674.348 -        0   12307.092 - 4.61e-127
Q.bird+G4         -5861.149   11970.299 - 1.57e-127   42970.299 - 2.68e-127   12308.495 - 2.29e-127
Q.bird+I+G4       -5860.928   11971.856 - 7.2e-128   43471.856 - 3.28e-236   12312.779 - 2.68e-128
Q.bird+R4         -5856.930   11971.860 - 7.19e-128   45511.860 -        0   12323.693 - 1.14e-130
mtVer+F+R4        -5815.710   11927.420 - 3.21e-118   56031.420 -        0   12331.073 - 2.86e-132
mtVer+F+G4        -5832.045   11950.090 - 3.84e-123   53134.090 -        0   12340.106 - 3.12e-134
mtVer+F+I+G4      -5831.771   11951.541 - 1.86e-123   53711.541 -        0   12344.285 - 3.87e-135
mtART+G4          -5904.903   12057.805 - 1.56e-146   43057.805 - 2.67e-146   12396.001 - 2.28e-146
HIVb+I+G4         -5902.817   12055.633 - 4.63e-146   43555.633 - 2.11e-254   12396.557 - 1.72e-146
mtART+I+G4        -5903.845   12057.690 - 1.66e-146   43557.690 - 7.54e-255   12398.613 - 6.17e-147
HIVb+G4           -5906.969   12061.938 - 1.98e-147   43061.938 - 3.38e-147   12400.134 - 2.88e-147
HIVb+R4           -5899.690   12057.380 - 1.93e-146   45597.380 -        0   12409.213 - 3.08e-149
HIVb+F+R4         -5855.441   12006.883 - 1.78e-135   56110.883 -        0   12410.536 - 1.59e-149
mtART+R4          -5900.608   12059.216 - 7.72e-147   45599.216 -        0   12411.049 - 1.23e-149
HIVb+F+G4         -5871.710   12029.419 - 2.28e-140   53213.419 -        0   12419.436 - 1.86e-151
HIVb+F+I+G4       -5870.262   12028.525 - 3.56e-140   53788.525 -        0   12421.269 - 7.42e-152
mtMet+G4          -5937.503   12123.007 - 1.09e-160   43123.007 - 1.85e-160   12461.203 - 1.58e-160
mtMet+I+G4        -5937.221   12124.441 - 5.3e-161   43624.441 - 2.41e-269   12465.365 - 1.97e-161
mtInv+G4          -5941.156   12130.313 - 2.81e-162   43130.313 - 4.8e-162   12468.509 - 4.1e-162
mtInv+I+G4        -5940.515   12131.031 - 1.96e-162   43631.031 - 8.95e-271   12471.954 - 7.32e-163
mtMet+R4          -5935.758   12129.515 - 4.19e-162   45669.515 -        0   12481.348 - 6.67e-165
mtInv+R4          -5938.538   12135.076 - 2.6e-163   45675.076 -        0   12486.909 - 4.14e-166
mtMAM+F+G4        -5905.553   12097.106 - 4.57e-155   53281.106 -        0   12487.122 - 3.72e-166
mtMAM+F+I+G4      -5904.479   12096.958 - 4.92e-155   53856.958 -        0   12489.702 - 1.02e-166
mtMAM+F+R4        -5897.927   12091.853 - 6.32e-154   56195.853 -        0   12495.507 - 5.62e-168
mtREV+G4          -6005.058   12258.116 - 4.98e-190   43258.116 - 8.49e-190   12596.312 - 7.25e-190
mtREV+I+G4        -6004.335   12258.670 - 3.77e-190   43758.670 - 1.72e-298   12599.593 - 1.41e-190
mtREV+R4          -6001.577   12261.154 - 1.09e-190   45801.154 -        0   12612.987 - 1.74e-193
mtVer+G4          -6017.481   12282.961 -   2e-195   43282.961 - 3.42e-195   12621.157 - 2.92e-195
mtVer+I+G4        -6017.446   12284.892 - 7.63e-196   43784.892 - 3.48e-304   12625.815 - 2.84e-196
mtVer+R4          -6009.155   12276.310 - 5.57e-194   45816.310 -        0   12628.144 - 8.88e-197
mtMAM+G4          -6112.538   12473.076 - 1.04e-236   43473.076 - 1.78e-236   12811.272 - 1.52e-236
mtMAM+I+G4        -6111.876   12473.753 - 7.45e-237   43973.753 -        0   12814.676 - 2.77e-237
HIVw+F+I+G4       -6069.969   12427.939 - 6.61e-227   54187.939 -        0   12820.683 - 1.38e-238
HIVw+F+G4         -6073.500   12432.999 - 5.27e-228   53616.999 -        0   12823.016 - 4.29e-239
HIVw+F+R4         -6063.345   12422.691 - 9.12e-226   56526.691 -        0   12826.344 - 8.12e-240
mtMAM+R4          -6110.136   12478.272 - 7.77e-238   46018.272 -        0   12830.105 - 1.24e-240
HIVw+I+G4         -6156.026   12562.051 - 4.99e-256   44062.051 -        0   12902.975 - 1.86e-256
HIVw+R4           -6149.037   12556.074 - 9.91e-255   46096.074 -        0   12907.907 - 1.58e-257
HIVw+G4           -6162.333   12572.666 - 2.47e-258   43572.666 - 4.22e-258   12910.862 - 3.6e-258

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1493

 Category  Relative_rate  Proportion
  1         0.1658         0.2500
  2         0.5175         0.2500
  3         1.0209         0.2500
  4         2.2959         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5531.1885 (s.e. 309.4932)
Unconstrained log-likelihood (without tree): -529.5127
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 11310.3771
Corrected Akaike information criterion (AICc) score: 42310.3771
Bayesian information criterion (BIC) score: 11648.5732

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 124
Sample size (n, alignment length): 113

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 16.6015
Sum of internal branch lengths: 5.0169 (30.2198% of tree length)

WARNING: 6 near-zero internal branches (<0.0088) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001078112.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NP_001078112.1
|
+--NP_198129.1
|
|        +--NP_001234976.1
|     +--| (99)
|     |  |  +--NP_001336711.1
|     |  +--| (100)
|     |     +--XP_003556520.1
|  +--| (100)
|  |  +--NP_001237039.1
+--| (98)
   |        +--XP_003633625.1
   |     +--| (94)
   |     |  +--XP_010659646.1
   |  +--| (62)
   |  |  |  +**XP_007035624.1
   |  |  +--| (73)
   |  |     |                 +**XP_024368971.1
   |  |     |              +**| (73)
   |  |     |              |  +**XP_024369030.1
   |  |     |           +**| (98)
   |  |     |           |  +--XP_024389419.1
   |  |     |        +--| (98)
   |  |     |        |  |  +--XP_024381496.1
   |  |     |        |  +--| (94)
   |  |     |        |     |  +**XP_024387983.1
   |  |     |        |     +--| (100)
   |  |     |        |        +**XP_024388974.1
   |  |     |     +--| (99)
   |  |     |     |  +--XP_024378492.1
   |  |     |  +--| (71)
   |  |     |  |  +--BFI32126.1
   |  |     +--| (72)
   |  |        |            +------XP_062501865.1
   |  |        |         +--| (28)
   |  |        |         |  |        +--XP_022343312.1
   |  |        |         |  |     +--| (24)
   |  |        |         |  |     |  |        +--NP_477134.1
   |  |        |         |  |     |  |  +-----| (82)
   |  |        |         |  |     |  |  |     +----------------NP_611771.1
   |  |        |         |  |     |  +--| (30)
   |  |        |         |  |     |     +---------------XP_051067065.1
   |  |        |         |  |  +--| (38)
   |  |        |         |  |  |  |  +--XP_041479948.1
   |  |        |         |  |  |  +--| (80)
   |  |        |         |  |  |     |        +**NP_000974.1
   |  |        |         |  |  |     |     +**| (60)
   |  |        |         |  |  |     |     |  +**NP_001264042.1
   |  |        |         |  |  |     |  +--| (98)
   |  |        |         |  |  |     |  |  |  +**NP_001081541.1
   |  |        |         |  |  |     |  |  +--| (100)
   |  |        |         |  |  |     |  |     +**XP_018081603.2
   |  |        |         |  |  |     +--| (89)
   |  |        |         |  |  |        |      +--NP_001093115.1
   |  |        |         |  |  |        |   +--| (100)
   |  |        |         |  |  |        |   |  +**NP_080793.1
   |  |        |         |  |  |        +---| (100)
   |  |        |         |  |  |            +--NP_001091257.1
   |  |        |         |  +--| (39)
   |  |        |         |     |  +---XP_001626833.2
   |  |        |         |     +--| (66)
   |  |        |         |        +----------NP_494932.1
   |  |        |      +--| (33)
   |  |        |      |  +-------------XP_001014258.3
   |  |        +------| (100)
   |  |               |     +-----XP_005538757.1
   |  |               |  +--| (44)
   |  |               |  |  +------------------XP_001349308.1
   |  |               +--| (41)
   |  |                  |           +--XP_635911.1
   |  |                  |  +--------| (100)
   |  |                  |  |        +**XP_636907.1
   |  |                  +--| (59)
   |  |                     |        +------KAG9295949.1
   |  |                     |     +**| (36)
   |  |                     |     |  |                  +**XP_001686907.1
   |  |                     |     |  |     +------------| (100)
   |  |                     |     |  |     |            +**XP_001687026.1
   |  |                     |     |  +-----| (78)
   |  |                     |     |        +---------------------------------XP_001704458.2
   |  |                     |  +--| (65)
   |  |                     |  |  +---------XP_031025581.1
   |  |                     +--| (61)
   |  |                        |        +-------XP_056037923.1
   |  |                        |     +--| (89)
   |  |                        |     |  |  +--XP_035349240.1
   |  |                        |     |  +--| (98)
   |  |                        |     |     +-----XP_043000912.1
   |  |                        |  +--| (88)
   |  |                        |  |  |      +-----XP_002143093.1
   |  |                        |  |  +------| (99)
   |  |                        |  |         |             +**NP_013162.1
   |  |                        |  |         +-------------| (100)
   |  |                        |  |                       +---NP_116619.1
   |  |                        +--| (72)
   |  |                           |  +------XP_029742903.1
   |  |                           +--| (94)
   |  |                              |  +------XP_064745982.1
   |  |                              +--| (96)
   |  |                                 +------XP_053024850.1
   +**| (59)
      |        +**NP_001236434.2
      |     +--| (99)
      |     |  +--NP_001236862.1
      |  +--| (26)
      |  |  |        +--XP_049384226.1
      |  |  |     +--| (97)
      |  |  |     |  |  +**XP_049407272.1
      |  |  |     |  +--| (99)
      |  |  |     |     +**XP_049407274.1
      |  |  |  +--| (39)
      |  |  |  |  |  +--XP_015630925.1
      |  |  |  |  +--| (98)
      |  |  |  |     +--XP_015647764.1
      |  |  +--| (30)
      |  |     +------NP_171782.1
      +--| (53)
         |        +--XP_002269845.1
         |     +--| (21)
         |     |  +-------XP_002499883.1
         |  +**| (15)
         |  |  +--XP_002268941.1
         +--| (21)
            +--XP_007050935.2

Tree in newick format:

(NP_001078112.1:0.0086481284,NP_198129.1:0.0187087331,(((NP_001234976.1:0.0089555844,(NP_001336711.1:0.0090435707,XP_003556520.1:0.0178407847)100:0.0180880386)99:0.0088859925,NP_001237039.1:0.0181283959)100:0.0289276509,(((XP_003633625.1:0.0090894020,XP_010659646.1:0.0186953779)94:0.0089286937,(XP_007035624.1:0.0000024838,((((((XP_024368971.1:0.0000010000,XP_024369030.1:0.0000010000)73:0.0000020548,XP_024389419.1:0.0088588506)98:0.0086660672,(XP_024381496.1:0.0275162754,(XP_024387983.1:0.0087148541,XP_024388974.1:0.0087587314)100:0.0180656521)94:0.0186094175)98:0.0410540980,XP_024378492.1:0.0152722117)99:0.0807657078,BFI32126.1:0.1281799079)71:0.0369118139,(((XP_062501865.1:0.3215230910,(((XP_022343312.1:0.1429867354,((NP_477134.1:0.0952830426,NP_611771.1:0.8042431156)82:0.3068749762,XP_051067065.1:0.7466483703)30:0.0482817353)24:0.0208942650,(XP_041479948.1:0.1593604231,(((NP_000974.1:0.0000010000,NP_001264042.1:0.0000027782)60:0.0000023745,(NP_001081541.1:0.0000025740,XP_018081603.2:0.0000021405)100:0.0701212072)98:0.0786994302,((NP_001093115.1:0.0379079627,NP_080793.1:0.0010894920)100:0.1470842070,NP_001091257.1:0.1285313798)100:0.2111905665)89:0.0156037244)80:0.0588295271)38:0.0701552990,(XP_001626833.2:0.2077407334,NP_494932.1:0.5148072472)66:0.0163136696)39:0.0643118142)28:0.0582265170,XP_001014258.3:0.6683664924)33:0.0383867288,((XP_005538757.1:0.3007654884,XP_001349308.1:0.8966784818)44:0.1469610478,((XP_635911.1:0.0172605822,XP_636907.1:0.0000029395)100:0.4073473313,(((KAG9295949.1:0.3573451104,((XP_001686907.1:0.0000010000,XP_001687026.1:0.0000020264)100:0.6042853296,XP_001704458.2:1.5378960482)78:0.3088077104)36:0.0069075329,XP_031025581.1:0.4862527788)65:0.0414789626,(((XP_056037923.1:0.3607125326,(XP_035349240.1:0.0236575951,XP_043000912.1:0.2783057213)98:0.1317253499)89:0.0858244299,(XP_002143093.1:0.2826502689,(NP_013162.1:0.0000020449,NP_116619.1:0.1857282596)100:0.6395222030)99:0.3324648134)88:0.1427850267,(XP_029742903.1:0.3277556843,(XP_064745982.1:0.3439331341,XP_053024850.1:0.3581612249)96:0.1784377289)94:0.1054375595)72:0.0506686599)61:0.0318497108)59:0.0486246588)41:0.1492799103)100:0.3350983679)72:0.0564714846)73:0.0504670042)62:0.0094164448,(((NP_001236434.2:0.0000010000,NP_001236862.1:0.0090555616)99:0.0112391452,(((XP_049384226.1:0.0472724360,(XP_049407272.1:0.0000010000,XP_049407274.1:0.0087567664)99:0.0675159353)97:0.0594252344,(XP_015630925.1:0.0773513987,XP_015647764.1:0.0259169589)98:0.0574573784)39:0.0100166359,NP_171782.1:0.3267949399)30:0.0258827036)26:0.0169938659,(((XP_002269845.1:0.0194270924,XP_002499883.1:0.3595728300)21:0.0280693494,XP_002268941.1:0.0282534930)15:0.0000024445,XP_007050935.2:0.0482106116)21:0.0096473698)53:0.0174022110)59:0.0082061001)98:0.1092639048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5534.673868
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001078112.1
|
+--NP_198129.1
|
|        +--NP_001234976.1
|     +--| (99)
|     |  |  +--NP_001336711.1
|     |  +--| (100)
|     |     +--XP_003556520.1
|  +--| (100)
|  |  +--NP_001237039.1
+--| (98)
   |        +--XP_003633625.1
   |     +--| (94)
   |     |  +--XP_010659646.1
   |  +--| (62)
   |  |  |  +--XP_007035624.1
   |  |  +--| (73)
   |  |     |                 +--XP_024368971.1
   |  |     |              +--| (73)
   |  |     |              |  +--XP_024369030.1
   |  |     |           +--| (98)
   |  |     |           |  +--XP_024389419.1
   |  |     |        +--| (98)
   |  |     |        |  |  +--XP_024381496.1
   |  |     |        |  +--| (94)
   |  |     |        |     |  +--XP_024387983.1
   |  |     |        |     +--| (100)
   |  |     |        |        +--XP_024388974.1
   |  |     |     +--| (99)
   |  |     |     |  +--XP_024378492.1
   |  |     |  +--| (71)
   |  |     |  |  +--BFI32126.1
   |  |     +--| (72)
   |  |        |               +----XP_062501865.1
   |  |        |            +--| (32)
   |  |        |            |  +--------------XP_001014258.3
   |  |        |         +--| (17)
   |  |        |         |  |        +--XP_022343312.1
   |  |        |         |  |     +--| (32)
   |  |        |         |  |     |  |  +--XP_041479948.1
   |  |        |         |  |     |  +--| (80)
   |  |        |         |  |     |     |        +--NP_000974.1
   |  |        |         |  |     |     |     +--| (60)
   |  |        |         |  |     |     |     |  +--NP_001264042.1
   |  |        |         |  |     |     |  +--| (98)
   |  |        |         |  |     |     |  |  |  +--NP_001081541.1
   |  |        |         |  |     |     |  |  +--| (100)
   |  |        |         |  |     |     |  |     +--XP_018081603.2
   |  |        |         |  |     |     +--| (89)
   |  |        |         |  |     |        |      +--NP_001093115.1
   |  |        |         |  |     |        |   +--| (100)
   |  |        |         |  |     |        |   |  +--NP_080793.1
   |  |        |         |  |     |        +---| (100)
   |  |        |         |  |     |            +--NP_001091257.1
   |  |        |         |  |  +--| (18)
   |  |        |         |  |  |  |      +--NP_477134.1
   |  |        |         |  |  |  +------| (82)
   |  |        |         |  |  |         +----------------NP_611771.1
   |  |        |         |  +--| (29)
   |  |        |         |     |  +---XP_001626833.2
   |  |        |         |     +--| (66)
   |  |        |         |        +----------NP_494932.1
   |  |        |      +--| (18)
   |  |        |      |  |    +------------XP_051067065.1
   |  |        |      |  +----| (46)
   |  |        |      |       +---------------XP_001349308.1
   |  |        +------| (100)
   |  |               |  +--------XP_005538757.1
   |  |               +--| (25)
   |  |                  |           +--XP_635911.1
   |  |                  |  +--------| (100)
   |  |                  |  |        +--XP_636907.1
   |  |                  +--| (59)
   |  |                     |     +-------KAG9295949.1
   |  |                     |  +--| (65)
   |  |                     |  |  |  +---------XP_031025581.1
   |  |                     |  |  +--| (37)
   |  |                     |  |     |                  +--XP_001686907.1
   |  |                     |  |     |     +------------| (100)
   |  |                     |  |     |     |            +--XP_001687026.1
   |  |                     |  |     +-----| (78)
   |  |                     |  |           +---------------------------------XP_001704458.2
   |  |                     +--| (61)
   |  |                        |        +-------XP_056037923.1
   |  |                        |     +--| (89)
   |  |                        |     |  |  +--XP_035349240.1
   |  |                        |     |  +--| (98)
   |  |                        |     |     +-----XP_043000912.1
   |  |                        |  +--| (88)
   |  |                        |  |  |      +-----XP_002143093.1
   |  |                        |  |  +------| (99)
   |  |                        |  |         |             +--NP_013162.1
   |  |                        |  |         +-------------| (100)
   |  |                        |  |                       +---NP_116619.1
   |  |                        +--| (72)
   |  |                           |  +------XP_029742903.1
   |  |                           +--| (94)
   |  |                              |   +------XP_064745982.1
   |  |                              +---| (96)
   |  |                                  +-------XP_053024850.1
   +--| (59)
      |        +--NP_001236434.2
      |     +--| (99)
      |     |  +--NP_001236862.1
      |  +--| (35)
      |  |  |        +--XP_049384226.1
      |  |  |     +--| (97)
      |  |  |     |  |  +--XP_049407272.1
      |  |  |     |  +--| (99)
      |  |  |     |     +--XP_049407274.1
      |  |  |  +--| (46)
      |  |  |  |  |     +--XP_015630925.1
      |  |  |  |  |  +--| (98)
      |  |  |  |  |  |  +--XP_015647764.1
      |  |  |  |  +--| (54)
      |  |  |  |     +------XP_002499883.1
      |  |  +--| (38)
      |  |     +------NP_171782.1
      +--| (53)
         |  +--XP_002269845.1
         +--| (32)
            |  +--XP_002268941.1
            +--| (18)
               +--XP_007050935.2


Consensus tree in newick format: 

(NP_001078112.1:0.0085051453,NP_198129.1:0.0183627201,(((NP_001234976.1:0.0087919321,(NP_001336711.1:0.0088743642,XP_003556520.1:0.0175181858)100:0.0177577001)99:0.0087211766,NP_001237039.1:0.0177959957)100:0.0283434289,(((XP_003633625.1:0.0089301486,XP_010659646.1:0.0183567990)94:0.0087829543,(XP_007035624.1:0.0000020898,((((((XP_024368971.1:0.0000020898,XP_024369030.1:0.0000020898)73:0.0000020898,XP_024389419.1:0.0087072430)98:0.0085260579,(XP_024381496.1:0.0270329493,(XP_024387983.1:0.0085686603,XP_024388974.1:0.0086091023)100:0.0177480888)94:0.0182748545)98:0.0401897339,XP_024378492.1:0.0151110189)99:0.0784062153,BFI32126.1:0.1266324540)71:0.0373050764,((((XP_062501865.1:0.2519144147,XP_001014258.3:0.6732757934)32:0.0860258537,(((XP_022343312.1:0.1584869099,(XP_041479948.1:0.1576661793,(((NP_000974.1:0.0000020898,NP_001264042.1:0.0000020898)60:0.0000026645,(NP_001081541.1:0.0000020898,XP_018081603.2:0.0000020898)100:0.0689182616)98:0.0763186167,((NP_001093115.1:0.0373218769,NP_080793.1:0.0010596963)100:0.1452222479,NP_001091257.1:0.1256329698)100:0.2073568364)89:0.0143975961)80:0.0587445292)32:0.0116400614,(NP_477134.1:0.1038390040,NP_611771.1:0.7699661114)82:0.3444441402)18:0.0531231881,(XP_001626833.2:0.2079973236,NP_494932.1:0.5074118351)66:0.0187527798)29:0.0495815335)17:0.0000028461,(XP_051067065.1:0.5755504598,XP_001349308.1:0.7365177452)46:0.2322600707)18:0.1111582040,(XP_005538757.1:0.4139326678,((XP_635911.1:0.0169644264,XP_636907.1:0.0000020898)100:0.4097121351,((KAG9295949.1:0.3528501076,(XP_031025581.1:0.4749743244,((XP_001686907.1:0.0000020898,XP_001687026.1:0.0000020898)100:0.5976484212,XP_001704458.2:1.5030059369)78:0.3054246805)37:0.0000027848)65:0.0335268917,(((XP_056037923.1:0.3627429701,(XP_035349240.1:0.0226091011,XP_043000912.1:0.2740825522)98:0.1232969324)89:0.0865274256,(XP_002143093.1:0.2739741262,(NP_013162.1:0.0000024048,NP_116619.1:0.1822543619)100:0.6263948521)99:0.3212513374)88:0.1411810577,(XP_029742903.1:0.3132203934,(XP_064745982.1:0.3349498726,XP_053024850.1:0.3556068288)96:0.1832970225)94:0.1051000423)72:0.0616673717)61:0.0311239528)59:0.0490772736)25:0.1265896316)100:0.3423274631)72:0.0540020272)73:0.0495336851)62:0.0092196237,(((NP_001236434.2:0.0000020898,NP_001236862.1:0.0088904852)99:0.0174025898,(((XP_049384226.1:0.0403475767,(XP_049407272.1:0.0000020898,XP_049407274.1:0.0086016682)99:0.0718689585)97:0.0559803306,((XP_015630925.1:0.0634493441,XP_015647764.1:0.0376868844)98:0.0209915659,XP_002499883.1:0.3190539108)54:0.0334277272)46:0.0107240371,NP_171782.1:0.3294227449)38:0.0267718417)35:0.0111734991,(XP_002269845.1:0.0461524945,(XP_002268941.1:0.0277125711,XP_007050935.2:0.0474774997)18:0.0000020997)32:0.0102527667)53:0.0161516657)59:0.0080835197)98:0.1071501580);

TIME STAMP
----------

Date and time: Fri May 17 12:40:30 2024
Total CPU time used: 268.433956 seconds (0h:4m:28s)
Total wall-clock time used: 270.878785 seconds (0h:4m:30s)

