A.thaliana:L22e-protein-family.1_A.thaliana;L22e-protein-family.2_A.thaliana;L22e-protein-family.3_A.thaliana
C.elegans:eL22_C.elegans
C.candelabrum:eL22-like_C.candelabrum
C.virginica:L22-like_C.virginica
C.merolae:L22_C.merolae
D.discoideum:L22.1_D.discoideum;L22.2_D.discoideum
D.melanogaster:L22_D.melanogaster;L22-like_D.melanogaster
G.pyriformis:G9A89-011801_G.pyriformis
G.intestinalis:L22e_G.intestinalis
G.max:L22-2-like.1_G.max;L22-protein-family_G.max;L22-2-like.2_G.max;L22-2-like.3_G.max;L22-2.1_G.max;l22-2.2_G.max
H.sapiens:eL22_H.sapiens;el22-like-isoform-1_H.sapiens
K.botswanensis:L199-004182_K.botswanensis
L.major:L22.1_L.major;L22.2_L.major
L.variegatus:L22_L.variegatus
M.polymorpha:L22e_M.polymorpha
M.commoda:predicted_M.commoda
M.musculus:eL22-isoform-b_M.musculus;eL22-like-1-isoform-1_M.musculus
N.vectensis:L22_N.vectensis
O.sativa:L22-2.1_O.sativa;L22-2.2_O.sativa
P.patens:L22-3-like.1_P.patens;L22-3-like.2_P.patens;L22-3-like.3_P.patens;L22-3-like-isoform-X2_P.patens;L22-3-like.4_P.patens;L22-3-like.5_P.patens;L22-3-like.6_P.patens
P.falciparum:L22-putative_P.falciparum
P.triticina:PtA15-10A719_P.triticina
S.cerevisiae:L22A_S.cerevisiae;L22B_S.cerevisiae
S.haematobium:L22_S.haematobium
S.osmophilus:L22_S.osmophilus
S.stentomum:L22-3-like.1_S.stentomum;L22-3-like.2_S.stentomum;L22-3-like.3_S.stentomum
S.graminicola:EX895-000916_S.graminicola
S.microbalum:SmJEL517-g02499_S.microbalum
T.rugulosus:TRUGW13939-10234_T.rugulosus
T.thermophila:L22-putative_T.thermophila
T.cacao:L22-3-predicted_T.cacao;L22-2-isoform-X1-predicted_T.cacao
U.virens:UV8b-07480_U.virens
V.vinifera:eL22z.1_V.vinifera;eL22z.2_V.vinifera;eL22z.3_V.vinifera;eL22z.4_V.vinifera
X.laevis:L22.1_X.laevis;LOC100037062_X.laevis;L22.2_X.laevis
Y.lipolytica:L22_Y.lipolytica